2024-11-16 11:38:46,793 - DailyLogger - INFO - Logging setup is complete.
2024-11-16 11:38:46,793 - DailyLogger - DEBUG - This is a debug message.
2024-11-16 11:38:46,794 - DailyLogger - ERROR - This is an error message.
2024-11-16 11:38:48,569 - DailyLogger - INFO - Logging setup is complete.
2024-11-16 11:38:48,569 - DailyLogger - DEBUG - This is a debug message.
2024-11-16 11:38:48,569 - DailyLogger - ERROR - This is an error message.
2024-11-16 11:39:22,384 - DailyLogger - INFO - This is an info message.
2024-11-16 11:47:59,655 - DailyLogger - INFO - This is an info message.
2024-11-16 11:48:24,033 - DailyLogger - INFO - This is an info message.
2024-11-16 11:49:01,399 - DailyLogger - DEBUG - This is a debug message.
2024-11-16 11:50:25,011 - DailyLogger - DEBUG - This is a debug message.
2024-11-16 11:50:45,457 - DailyLogger - DEBUG - This is a debug message.
2024-11-16 11:50:50,063 - DailyLogger - DEBUG - This is a debug message.
